
--------------------------------------------------- if...else... -------------------------------------------------------

<%
    var a =true;
    var b = 1;
    if(a && b==1){
        print('进入了if' + "\n");
    }else if(a){
        print("进入了 else...if "+ "\n");
    }else{
        print("进入了 else "+ "\n");
    }
%>


-------------------------------------------------- switch case ---------------------------------------------------------

<%
    var c = 1;
    switch(c){
            case 0:
                    print("it's 0");
                    break;
            case 1:
                    print("it's 1");
                    break;
            default:
                    print("error");
    }
%>


--------------------------------------------------- select-case --------------------------------------------------------
--> select-case 是switch case的增强版。他允许case 里有逻辑表达式，同时，也不需要每个case都break一下，默认遇到合乎条件的case执行后就退出。

<%
    var d = 1;
    select(d){
            case 0,1:
                    print("it's small int");
            case 2,3:
                    print("it's big int");
            default:
                    print("error");
    }
%>

--> select 后也不需要一个变量，这样case 后的逻辑表达式将决定执行哪个case.其格式是

<%
var e = 1;
    select{
            case e<1,e>10:
                    print("it's out of range");
                    break;
            case e==1:
                    print("it's 1");
                    break;
            case e >= 1:
                    print("it's >= 1");
                    break;
            default:
                    print("error");
}
%>
